{
  "name": "Mamaphone",
  "short_name": "Mamaphone",
  "description": "Аудио-звонки для близких",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
